# Android02_FinalProject

Login/app/: build.gradle  google-services.json
Login/app/src/androidTest/java/com/example/login/: NewsActivityTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/login/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  NewsActivity.java  OnFetchDataListener.java  RequestManager.java  SearchWidget.java  SelectListener.java
Login/app/src/main/java/com/example/login/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
Login/app/src/main/res/drawable/: ic_search.xml
Login/app/src/main/res/layout/: activity_details.xml  activity_news.xml  headline_list_items.xml  search_widget.xml
Login/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Login/app/src/main/res/values-night/: themes.xml
Login/app/src/main/res/values-night-v31/: themes.xml
Login/app/src/main/res/values-v21/: styles.xml
Login/app/src/main/res/values-v31/: styles.xml  themes.xml
Login/app/src/main/res/xml/: search_widget_info.xml
